VITE_AUTH0_DOMAIN=dev-w53618ymk5dkjqz1.us.auth0.com
VITE_AUTH0_CLIENT_ID=TBhvjVuLnlxKuirOoiuhb2ZVDlvQbKYS
VITE_AUTH0_AUDIENCE=https://petspark/api
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback


# # Auth0
# AUTH0_DOMAIN = dev-w53618ymk5dkjqz1.us.auth0.com
# AUTH0_CLIENT_ID = TBhvjVuLnlxKuirOoiuhb2ZVDlvQbKYS
# AUTH0_CLIENT_SECRET = cSODiR_S3ZYonRkXTB_Nk_5VyZJz_df15uzJxMas6BkG1HwzxYNw7kO-Dmf8HTRD
# AUTH0_CALLBACK_URL = http://localhost:5173/callback
# AUTH0_AUDIENCE = https://petspark/api

# # The URL Auth0 redirects to after login
# AUTH0_CALLBACK_URL=http://localhost:5173/callback

# # Audience (used for token validation and management API)
# AUTH0_AUDIENCE=https://your-auth0-domain/api/v2/    